Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (99.0.0 available)
  _flutterfire_internals 1.3.68 (1.3.69 available)
  analyzer 6.4.1 (12.1.0 available)
  build 2.4.1 (4.0.5 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.13.1 available)
  build_runner_core 7.3.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  cli_util 0.4.2 (0.5.0 available)
  cloud_firestore 6.2.0 (6.3.0 available)
  cloud_firestore_platform_interface 7.1.0 (7.2.0 available)
  cloud_firestore_web 5.2.0 (5.3.0 available)
  cloud_functions 6.1.0 (6.2.0 available)
  cloud_functions_platform_interface 5.8.11 (5.8.12 available)
  cloud_functions_web 5.1.4 (5.1.5 available)
  connectivity_plus 6.1.5 (7.1.1 available)
  dart_style 2.3.6 (3.1.8 available)
  firebase_analytics 12.2.0 (12.3.0 available)
  firebase_analytics_platform_interface 5.1.0 (5.1.1 available)
  firebase_analytics_web 0.6.1+4 (0.6.1+5 available)
  firebase_auth 6.3.0 (6.4.0 available)
  firebase_auth_platform_interface 8.1.8 (8.1.9 available)
  firebase_auth_web 6.1.4 (6.1.5 available)
  firebase_core 4.6.0 (4.7.0 available)
  firebase_core_web 3.5.1 (3.6.0 available)
  firebase_crashlytics 5.1.0 (5.2.0 available)
  firebase_crashlytics_platform_interface 3.8.19 (3.8.20 available)
  firebase_messaging 16.1.3 (16.2.0 available)
  firebase_messaging_platform_interface 4.7.8 (4.7.9 available)
  firebase_messaging_web 4.1.4 (4.1.5 available)
  firebase_storage 13.2.0 (13.3.0 available)
  firebase_storage_platform_interface 5.2.19 (5.2.20 available)
  firebase_storage_web 3.11.4 (3.11.5 available)
  fl_chart 0.68.0 (1.2.0 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_local_notifications 17.2.4 (21.0.0 available)
  flutter_local_notifications_linux 4.0.1 (8.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (11.0.0 available)
  flutter_riverpod 2.6.1 (3.3.1 available)
  go_router 13.2.5 (17.2.2 available)
  google_fonts 6.3.3 (8.0.2 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.10 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  hooks 1.0.2 (1.0.3 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.6 (0.18.0 available)
  riverpod 2.6.1 (3.2.1 available)
  share_plus 12.0.2 (13.1.0 available)
  share_plus_platform_interface 6.1.0 (7.1.0 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.2.2 available)
  source_helper 1.3.5 (1.3.11 available)
  synchronized 3.4.0 (3.4.0+1 available)
  test_api 0.7.7 (0.7.11 available)
  timezone 0.9.4 (0.11.0 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 15.0.2 (15.1.0 available)
  win32 5.15.0 (6.0.1 available)
Got dependencies!
66 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing tyre-track-app...                                     

warning • Unused import: '../presentation/screens/my_vehicles/vehicle_list_screen.dart' • lib/app/router.dart:16:8 • unused_import
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/app/theme/app_theme.dart:62:62 • deprecated_member_use
warning • Unused import: '../../data/models/product_model.dart' • lib/domain/providers/admin_provider.dart:2:8 • unused_import
warning • Unused import: '../../data/models/booking_model.dart' • lib/domain/providers/admin_provider.dart:3:8 • unused_import
warning • Unused import: '../../data/models/order_model.dart' • lib/domain/providers/admin_provider.dart:4:8 • unused_import
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/presentation/screens/admin/admin_orders_screen.dart:237:17 • deprecated_member_use
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/presentation/screens/admin/manage_bookings_screen.dart:219:19 • deprecated_member_use
warning • Unused import: '../../../data/repositories/auth_repository.dart' • lib/presentation/screens/auth/login_screen.dart:5:8 • unused_import
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/screens/auth/login_screen.dart:94:48 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/screens/auth/login_screen.dart:96:67 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/screens/auth/register_screen.dart:133:46 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/screens/home/home_screen.dart:262:58 • deprecated_member_use
warning • Unused import: '../../../data/models/product_model.dart' • lib/presentation/screens/home/product_search_delegate.dart:5:8 • unused_import
   info • Use 'const' with the constructor to improve performance • lib/presentation/screens/my_vehicles/vehicle_list_screen.dart:18:22 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/presentation/screens/my_vehicles/vehicle_list_screen.dart:19:24 • prefer_const_constructors
   info • Use 'const' literals as arguments to constructors of '@immutable' classes • lib/presentation/screens/my_vehicles/vehicle_list_screen.dart:21:29 • prefer_const_literals_to_create_immutables
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/screens/my_vehicles/vehicle_list_screen.dart:44:83 • deprecated_member_use
warning • The left operand can't be null, so the right operand is never executed • lib/presentation/screens/new_tyre/cart_screen.dart:99:29 • dead_null_aware_expression
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/screens/new_tyre/cart_screen.dart:158:58 • deprecated_member_use
   info • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/presentation/screens/new_tyre/cart_screen.dart:172:27 • deprecated_member_use
   info • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/presentation/screens/new_tyre/cart_screen.dart:177:27 • deprecated_member_use
   info • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/presentation/screens/new_tyre/cart_screen.dart:184:27 • deprecated_member_use
   info • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/presentation/screens/new_tyre/cart_screen.dart:189:27 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/screens/profile/help_support_screen.dart:61:65 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/screens/profile/notifications_screen.dart:35:58 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/screens/profile/notifications_screen.dart:38:90 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/screens/profile/notifications_screen.dart:38:130 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/screens/profile/orders_screen.dart:52:74 • deprecated_member_use
   info • Use 'const' with the constructor to improve performance • lib/presentation/screens/public/about_us_screen.dart:42:13 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/presentation/screens/public/about_us_screen.dart:44:22 • prefer_const_constructors
   info • Use 'const' literals as arguments to constructors of '@immutable' classes • lib/presentation/screens/public/about_us_screen.dart:46:27 • prefer_const_literals_to_create_immutables
   info • Use 'const' with the constructor to improve performance • lib/presentation/screens/public/about_us_screen.dart:47:19 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/presentation/screens/public/about_us_screen.dart:48:28 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/presentation/screens/public/about_us_screen.dart:50:30 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/presentation/screens/public/about_us_screen.dart:52:32 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/presentation/screens/public/about_us_screen.dart:66:19 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/presentation/screens/public/about_us_screen.dart:67:28 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/presentation/screens/public/about_us_screen.dart:69:30 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/presentation/screens/public/about_us_screen.dart:71:32 • prefer_const_constructors
warning • Unused import: '../../../app/theme/app_colors.dart' • lib/presentation/screens/remold_service/book_service_screen.dart:4:8 • unused_import
warning • The left operand can't be null, so the right operand is never executed • lib/presentation/screens/remold_service/book_service_screen.dart:57:29 • dead_null_aware_expression
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/presentation/screens/remold_service/book_service_screen.dart:104:15 • deprecated_member_use
warning • Unused import: 'dart:math' • lib/presentation/screens/remold_service/services_home_screen.dart:4:8 • unused_import
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/screens/remold_service/services_home_screen.dart:35:51 • deprecated_member_use
warning • Unused import: 'package:firebase_auth/firebase_auth.dart' • lib/presentation/screens/splash/splash_screen.dart:3:8 • unused_import
   info • Use 'const' with the constructor to improve performance • lib/presentation/screens/splash/splash_screen.dart:74:13 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/presentation/screens/splash/splash_screen.dart:75:13 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/presentation/screens/splash/splash_screen.dart:77:22 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/presentation/screens/splash/splash_screen.dart:83:13 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/presentation/screens/splash/splash_screen.dart:84:13 • prefer_const_constructors
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/home/dashboard_tab.dart:26:37 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/home/dashboard_tab.dart:192:31 • deprecated_member_use
   info • Use 'const' with the constructor to improve performance • lib/screens/public/contact_us_screen.dart:23:15 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/public/contact_us_screen.dart:25:24 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/public/contact_us_screen.dart:27:26 • prefer_const_constructors
  error • The constructor being called isn't a const constructor • lib/screens/splash_screen.dart:44:13 • const_with_non_const

